<style media="screen">
body{ background-color:floralwhite;}

div.sticky
{position: -webkit-sticky;
position: sticky;
display: grid;
top: 0;
grid-template-columns: auto auto auto auto auto;
padding: 10px;}
.grid-item {
background-color:#BC8F8F;
border: 1px solid #BC8F8F;
padding: 20px;
font-size: 30px;
text-align: center;
text-decoration:none;}
a {text-decoration:none; color:white;}

.footer{width:100%; height:10%;
      background :LightSalmon;}

.grid-container1 {
display: grid;
grid-template-columns: auto auto auto auto auto;
padding: 10px;
}
.grid-item {
background-color:LightSalmon;
border: 2px solid white;
padding: 20px;
font-size: 30px;
text-align: center;
text-decoration:none;}
a {text-decoration:none; color:#330000;;}

@media (max-width: 600px) {
.grid-container  {
  grid-template-areas:
    'left left left left left left'
    'middle middle middle middle middle middle'
    'right right right right right right';
}
}
.grid-container2 {
display: grid;
grid-template-columns: auto auto;
padding:0;
}

.item{border: 4px solid peachpuff;
}


@media (max-width: 600px) {
.grid-container2  {
grid-template-areas:
  'left left'
  'right right';
</style>
